# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html?
minecraft_version = 20w12a
yarn_mappings = 20w12a+build.14
loader_version = 0.7.8+build.189

# Mod Properties
#archives_base_name will also be used for the mod ID
mod_version = 1.0.0
maven_group = net.synthrose.tealbricks
archives_base_name = tealbricks

# Dependencies
fabric_api_version = 0.5.5+build.311-1.16
modmenu_version	= 1.11.0+build.2